{
  "name": "samiki-game",
  "private": true,
  "description": "Samiki Project - The Idol Project | Game Version",
  "author": {
    "name": "KuryKat",
    "email": "contactkurykat@gmail.com",
    "url": "https://kurykat.dev"
  },
  "repository": "https://github.com/KuryKat/Samiki-Project",
  "bugs": "https://github.com/KuryKat/Samiki-Project/issues",
  "keywords": [
    "game",
    "games",
    "gamer",
    "waifu",
    "Tamagotchi",
    "tamaguchi",
    "samiki",
    "kurykat",
    "cute",
    "idol"
  ]
}